[client] 
port = 3306 
password = root 
socket  = /tmp/mysql.sock 
default_character_set=utf8 
[mysqld] 
port = 3306 
basedir=D:\360 -gl-app\TeachNotice\TeachingNotice\mysql\ 
datadir=D:\360 -gl-app\TeachNotice\TeachingNotice\mysql\data 
general_log=1 
#slow_query_log=1 
#log=1 
#log_output = D:\360 -gl-app\TeachNotice\TeachingNotice\mysql\mylog.log 
log_error = D:\360 -gl-app\TeachNotice\TeachingNotice\mysql\err.log 
default_storage_engine=InnoDB 
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"  
character_set_server=utf8 
max_connections=500  
query_cache_size=128M  
query_cache_limit=1M  
tmp_table_size=34M 
thread_cache_size=8  
myisam_max_sort_file_size=100G 
myisam_sort_buffer_size=68M 
key_buffer_size=54M  
read_buffer_size=4M  
read_rnd_buffer_size=4M 
sort_buffer_size=4M 
innodb_flush_log_at_trx_commit=1 
innodb_log_buffer_size=2M 
innodb_buffer_pool_size=105M 
innodb_log_file_size=53M 
innodb_thread_concurrency=10 
